# DELIVERY-APIES

APIES/: APIES.csproj  Program.cs  Startup.cs  appsettings.json
APIES/Controllers/: BookingController.cs  UsersController.cs
APIES/Data/: DeliveryDbContext.cs
APIES/Entities/: AspNetNavigationMenu.cs  AspNetRoleClaims.cs  AspNetRoleMenuPermission.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  IssueImagePath.cs  MobileRND_Issue.cs  MobileRndAssignedAsmToDnsm.cs  MobileRndAssignedCustomerToTso.cs  MobileRndAssignedTsoToAsm.cs  MobileRndBookingDetailsEntry.cs  MobileRndBookingEntry.cs  MobileRndBrand.cs  MobileRndCourierInformation.cs  MobileRndCustomerInfo.cs  MobileRndEmployeeInformation.cs  MobileRndIndexingEntry.cs  MobileRndItems.cs  MobileRndPaymentType.cs  MobileRndProduct.cs  MobileRndProductModel.cs  MobileRndSalesChannel.cs  MobileRndZone.cs  ReceiveImageCNWise.cs
APIES/Helper/: AutoMapperProfile.cs  DataContext.cs  ExtensionMethods.cs  SqliteDataContext.cs
APIES/Helper/ModelHelper/: CustomID.cs
APIES/Models/: Response.cs
APIES/Models/Booking/: BookingParameter.cs  BookingResponse.cs  MobileRND_BookingDetailsEntry_VM.cs  MobileRND_BookingEntry_VM.cs
APIES/Models/Issue/: IssueList_VM.cs  MobileRND_Issue_VM.cs
APIES/Models/Users/: ApplicationUser.cs  AuthenticateModel.cs  ConfirmDeviceIDandEmailModel.cs  CoreUserDeviceDto.cs  CoreUserInfoDto.cs  LoginViewModel.cs  RegisterModel.cs  ReturnConfirmation.cs  UpdateModel.cs  UserModel.cs
APIES/Properties/: launchSettings.json
APIES/Services/: DealerService.cs  IDealerService.cs  IUserService.cs
